% $Id: grph5.tex 207 2011-12-18 18:11:16Z jsibert $
%
% Author: David Fournier
% Copyright (c) 2008 Regents of the University of California
%


\beginpicture
  \setcoordinatesystem units <.5in,.5in>
  \setplotarea x from -2.2 to 2.2, y from -2.1 to 2.1 
  %\plotheading{Figure \number\mychapno.1}
 \multiput {\rm.} at  "spiral"
 \circulararc 360 degrees from  2.15  0
    center at 0 0 
\endpicture
